Homework3/Homework3/MainWindow.xaml

<Window x:Class="HomeWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Шифр_Виженера__Латин_" Content="Шифр Виженера (Латин)" Margin="265,10,265,0" VerticalAlignment="Top" Height="32" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Input1" HorizontalAlignment="Left" Margin="250,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Input2" HorizontalAlignment="Left" Margin="250,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="250,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="35" VerticalContentAlignment="Center"/>
        <Label x:Name="Text" Content="Text" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Key" Content="Key" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="95,277,0,0" VerticalAlignment="Top" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Encryption" Content="Encryption" HorizontalAlignment="Left" Margin="300,202,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="Encryption_Click"/>
        <Button x:Name="Decrytion" Content="Decrytion" HorizontalAlignment="Left" Margin="500,202,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="Decrytion_Click"/>

    </Grid>
</Window>
